<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/images/token_cbcoin.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/mithril/app.css" />
    <link rel="stylesheet" href="/css/mithril/main-scene.css" />
    <link rel="stylesheet" href="/css/mithril/lounge-arena.css" />
    <link rel="stylesheet" href="/css/mithril/game-hub.css" />
    <link rel="stylesheet" href="/css/mithril/connect-wallet-gui.css" />
    <link rel="stylesheet" href="/css/mithril/leaderboard.css" />
    <link rel="stylesheet" href="/css/mithril/global-leaderboard.css" />
    <link rel="stylesheet" href="/css/mithril/character-pick-gui.css" />
    <title>Cyberpunk Beavers</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J2S0QCY6PT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-J2S0QCY6PT');
  </script>
  <style>
    /* https://phaser.discourse.group/t/scroll-bar-with-scale/1586 */
    html,
    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      height: 100%;
    }

    #mithril-gui {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .no-pointer-events {
      pointer-events: none;
    }

    .mithril-gui-hide {
      display: none;
    }

    .mithril-gui-show {
      display: block;
    }

    .mithril-component {
      position: relative;
    }
  </style>

  <body>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <div id="game"></div>
    <div id="mithril-gui" class="mithril-gui-hide"></div>
    <script type="module" src="/src/game/config/warp-ao.js"></script>
    <script type="module" src="/src/main.js"></script>
    <audio id="button-click-sound" src="/assets/audio/click.mp3"></audio>
  </body>
</html>
